<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sebasth.bank.controllers.">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="20.0" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="staff" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../../../../../../../../Downloads/Prototype´s/Portafolio/assets/icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="welcome_TextLabel" text="LOGIN" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Black" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Usuario:" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userLogin" promptText="Usuario" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Contraseña:" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordLogin" promptText="Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </PasswordField>
                  <CheckBox fx:id="check" mnemonicParsing="false" text="Aceptar" GridPane.rowIndex="4" />
                  <Hyperlink fx:id="restart_password" text="Restablecer Contraseña" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Button fx:id="bLogg" mnemonicParsing="false" prefWidth="100.0" text="Ingresar" GridPane.rowIndex="5" />
                  <Button fx:id="bRegister" mnemonicParsing="false" prefWidth="100.0" text="Registrarse" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.halignment="RIGHT" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </GridPane>
         </children>
      </StackPane>
   </center>
   <right>
      <AnchorPane fx:id="stck_back" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="img_login" fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>