<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sebasth.bank.controllers.BankController">
   <center>
      <AnchorPane fx:id="main" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="bankLabelText" layoutX="162.0" layoutY="6.0" prefHeight="50.0" prefWidth="326.0" text="Bienvenido estimado usario de MeBank">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="h2Labeltext" layoutX="14.0" layoutY="54.0" prefHeight="30.0" prefWidth="216.0" text="Navega entre las otras secciones:">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ButtonBar fx:id="bar_button" layoutX="10.0" layoutY="92.0" prefHeight="40.0" prefWidth="580.0">
              <buttons>
                <Button fx:id="button_1" mnemonicParsing="false" prefHeight="25.0" prefWidth="207.0" text="Ir a Billetera" onAction="#navigateToWalletView"/>
                  <Button fx:id="button_2" mnemonicParsing="false" text="Agregar Creditos"  onAction="#navigateToAddCreditCardView"/>
                  <Button fx:id="button_3" mnemonicParsing="false" text="Ir a Creditos" onAction="#navigateToCreditCardView" />
                  <Button fx:id="button_4" mnemonicParsing="false" text="Ir a usuarios" onAction="#navigateToUserView" />
              </buttons>
            </ButtonBar>
         </children>
      </AnchorPane>
   </center>
   <top>
      <MenuBar fx:id="menu_bar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
