<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="background" prefHeight="332.0" prefWidth="535.0" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sebasth.bank.controllers.UserController">
   <BorderPane prefHeight="200.0" prefWidth="200.0">
      <top>
         <MenuBar fx:id="manu_bar" prefHeight="16.0" prefWidth="503.0" BorderPane.alignment="CENTER">
           <menus>
             <Menu mnemonicParsing="false" text="File">
               <items>
                 <MenuItem mnemonicParsing="false" text="Close" />
                     <MenuItem mnemonicParsing="false" text="Unspecified Action" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Edit">
               <items>
                 <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
             </Menu>
             <Menu mnemonicParsing="false" text="Help">
               <items>
                 <MenuItem mnemonicParsing="false" text="About" />
               </items>
             </Menu>
           </menus>
         </MenuBar>
      </top>
      <center>
         <TitledPane fx:id="menu_user" animated="false" text="Usuarios" BorderPane.alignment="CENTER">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="h1_label" layoutY="2.0" prefHeight="25.0" prefWidth="64.0" text="Valores:">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
      </center>
      <right>
         <Slider orientation="VERTICAL" BorderPane.alignment="CENTER" />
      </right>
   </BorderPane>

    <Label fx:id="userNameLabel" text="Usuario: " />
    <Label fx:id="walletBalanceLabel" text="Saldo: $0.00" />

    <HBox alignment="CENTER" spacing="5">
    <Button fx:id="buttons_deposit" onAction="#handleDepositButtonAction" text="Depositar" />
    <Button fx:id="buttons_withdraw" onAction="#handleWithdrawButtonAction" text="Retirar" />
    </HBox>
   <AnchorPane prefHeight="31.0" prefWidth="504.0" />

</VBox>
