<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sebasth.bank.controllers.WalletController">
   <children>
      <ScrollPane layoutY="7.0" prefHeight="400.0" prefWidth="601.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="246.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutY="6.0" prefHeight="200.0" prefWidth="588.0" AnchorPane.bottomAnchor="194.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-342.0" AnchorPane.topAnchor="6.0">
                     <items>
                        <AreaChart>
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </AreaChart>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
